version: "3"
services:
  postgres:
    image: "postgres:latest" # Use the official postgres image
  redis:
    image: "redis:latest" # Use the official redis image
  server :
    build: 
      context: ./server
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./server:/app